<div id="intro" class="mono">
    <p>/* ---</p>

    <p title="RequireJS is a JavaScript file and module loader. It is optimized for in-browser use, but it can be used in other JavaScript environments, like Rhino and Node. Using a modular script loader like RequireJS will improve the speed and quality of your code.">RequireJS 是一个 JavaScript 文件和模块加载器。它专门对在浏览器中使用进行了优化, 但它也可以在其他JavaScript环境下使用，比如 Rhino 和 <a href="requirejs/tree/master/docs/node.md">Node</a> 环境。使用像 RequireJS 这样的模块化脚本加载器，可以提升你的代码的速度和质量。</p>

    <p>
    IE 6+ .......... 兼容 &#x2714;<br>
    Firefox 2+ ..... 兼容 &#x2714;<br>
    Safari 3.2+ .... 兼容 &#x2714;<br>
    Chrome 3+ ...... 兼容 &#x2714;<br>
    Opera 10+ ...... 兼容 &#x2714;
    </p>

    <p title="Get started then check out the API."><a href="requirejs/tree/master/docs/start.md">开始</a> 然后查看 <a href="requirejs/tree/master/docs/api.md">API</a>.</p>

    <p>--- */</p>
</div>
